* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;

    --c-light: #eee;
    --c-dark: #222;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--c-dark);
    color: var(--c-light);
    padding-left: 1rem;
}

main {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--c-light);
}

footer {
    background-color: var(--c-dark);
    color: var(--c-light);

    display: flex;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 1rem;

    max-width: 1800px;
    margin: 0 auto;
}

.gallery img {
    width: 100%;
    height: 360px;
    padding: .75rem;

    border: 1px solid #ddd;
    background: #fff;

    object-fit: cover;
}

.gallery img:hover {
    z-index: 9;
    transform: scale(1.1);
    transition: transform ease 0.5s;
}

.gallery img.full {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.7);
}

.gallery img.full:hover {
    z-index: 999;
    transform: none;
    transition: transform ease 0s;
}

@media screen with (max-width: 600px) {
    .gallery {
	max-width: 540px;
	grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen with (max-width: 1600px) {
    .gallery {
	max-width: 1200px;
	grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
